\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Installing/building \texttt {HiOp}\xspace }{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Prerequisites}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Building, testing, and installing \texttt {HiOp}\xspace }{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Support of host-device computations using (generic)CPU-(NVIDIA)GPU hardware}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Building extra features}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Interfacing with \texttt {HiOp}\xspace }{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}The NLP with \textit {dense} constraints formulation requiring \textit {up to first-order} derivative information}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The C++ interface}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Specifying the optimization problem}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Specifying the inter-process/memory distribution of the problem}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Calling \texttt {HiOp}\xspace for a \texttt {hiopInterfaceDenseConstraints} formulation}{9}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}General sparse NLPs requiring \textit {up to second-order} derivative information}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}C++ interface to solve sparse NLPs}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Specifying the optimization problem}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Calling \texttt {HiOp}\xspace for a \texttt {hiopInterfaceSparse} formulation}{13}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}NLPs in the mixed dense-sparse (MDS) form}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}The C++ interface}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Calling \texttt {HiOp}\xspace for a \texttt {hiopInterfaceMDS} formulation}{19}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Structured NLPs suitable to primal decomposition (PriDe) schemes}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Specifying a starting point for the optimization process}{20}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Compiling and linking your project with the \texttt {HiOp}\xspace library}{21}{subsection.3.6}%
\contentsline {section}{\numberline {4}Solver options}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Options for NLP solvers}{23}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Termination criteria and output}{23}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Algorithm selection and parameters}{23}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Linear algebra computational kernels}{24}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Problem preprocessing}{25}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Miscellaneous options}{26}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Options for PriDec solver}{26}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Termination criteria and output}{26}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Algorithm selection and parameters}{27}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Miscellaneous options}{27}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Licensing and copyright}{27}{section.5}%
\contentsline {section}{\numberline {6}Acknowledgments}{28}{section.6}%
